{
  "name": "DjangoCon US 2026",
  "short_name": "DjangoCon US",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
